<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pictureFragment">

    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.example.galleryview.views.PictureFragment"
        tools:layout="@layout/fragment_picture"
        android:label="PictureFragment" >
        <action
            android:id="@+id/action_pictureFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_pictureFragment_to_selectedAlbumFragment"
            app:destination="@id/selectedAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.galleryview.views.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_albumViewFragment"
            app:destination="@id/albumViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.galleryview.views.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.galleryview.views.ViewFragment"
        tools:layout="@layout/fragment_view"
        android:label="ViewFragment" />
    <fragment
        android:id="@+id/albumViewFragment"
        android:name="com.example.galleryview.views.AlbumViewFragment"
        tools:layout="@layout/fragment_album_view"
        android:label="AlbumViewFragment" >
        <action
            android:id="@+id/action_albumViewFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/selectedAlbumFragment"
        android:name="com.example.galleryview.views.SelectedAlbumFragment"
        tools:layout="@layout/fragment_selected_album"
        android:label="SelectedAlbumFragment" >
        <action
            android:id="@+id/action_selectedAlbumFragment_to_pictureFragment"
            app:destination="@id/pictureFragment"
            app:popUpTo="@id/pictureFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>