<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--        <Gallery-->
        <!--            android:id="@+id/gallery"-->
        <!--            android:layout_width="fill_parent"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:spacing="4dip" />-->
    </LinearLayout>
</layout>