<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        app:strokeColor="@color/grey"
        app:strokeWidth="0.5dp" />

    <CheckBox
        android:id="@+id/album_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/custom_checkbox"
        android:clickable="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/camera"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/albums_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_name"
        android:layout_marginLeft="5dp"
        android:text="@string/_195"
        android:textSize="10sp" />
</RelativeLayout>